<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Foogra - Discover & Book the best restaurants at the best price">
    <meta name="author" content="Ansonika">
    <title>Foogra - Discover & Book the best restaurants at the best price</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/detail-page.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
				
	<header class="header_in shadow clearfix">
		<div class="container">
		<div id="logo">
			<a href="index.html">
				<img src="img/logo_sticky.svg" width="120" height="35" alt="">
			</a>
		</div>
		<ul id="top_menu">
			<li><a href="login.html" class="btn_access">Log In</a></li>
			<li><a href="submit-professional.html" class="btn_access green">Join Free</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#0" class="open_close">
			<i class="icon_menu"></i><span>Menu</span>
		</a>
		<nav class="main-menu">
			<div id="header_menu">
				<a href="#0" class="open_close">
					<i class="icon_close"></i><span>Menu</span>
				</a>
				<a href="index.html"><img src="img/logo.svg" width="155" height="45" alt=""></a>
			</div>
			<ul>
				<li class="submenu">
					<a href="#0" class="show-submenu">Home</a>
					<ul>
						<li><a href="index.html">Default</a></li>
						<li><a href="index-2.html">Video Background</a></li>
						<li><a href="index-3.html">Slider</a></li>
						<li><a href="index-4.html">GDPR Cookie Bar EU Law</a></li>
						<li><a href="index-5.html">Full Screen</a></li>
						<li><a href="user-logged-1.html">User Logged</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#0" class="show-submenu">Listing</a>
					<ul>
						<li><a href="grid-listing-1.html">Grid Listing Default</a></li>
						<li><a href="grid-listing-2.html">Grid Listing Isotope Sort</a></li>
						<li><a href="grid-listing-3.html">Grid Listing Filters Left</a></li>
						<li><a href="listing-map.html">Listing Side Map</a></li>
						<li><a href="detail-page.html">Detail page 1</a></li>
						<li><a href="detail-page-2.html">Detail page 2</a></li>
						<li><a href="detail-page-3.html">Detail page 3</a></li>
						<li class="third-level"><a href="#0">OpenStreetMap</a>
							<ul>
								<li><a href="grid-listing-1-openstreetmap.html">Grid Listing</a></li>
								<li><a href="listing-map-openstreetmap.html">Listing Side Map</a></li>
							</ul>
						</li>
						<li><a href="booking.html">Booking</a></li>
						<li><a href="submit-professional.html">Submit Professional</a></li>
						<li><a href="wishlist.html">Wishlist</a></li>
						<li><a href="leave-review.html">Leave a Review</a></li>
						<li><a href="user-logged-2.html">User Logged 2</a></li>					
					</ul>
				</li>
				<li class="submenu">
					<a href="#0" class="show-submenu">Other Pages</a>
					<ul>
						<li><a href="admin_section/index.html">Admin Dashboard</a></li>
						<li><a href="404.html">404 Error</a></li>
						<li><a href="help.html">Help and Faq</a></li>
						<li><a href="modal-login.html">Modal Login</a></li>
						<li><a href="modal-popup.html">Modal Advertise</a></li>
						<li><a href="modal-newsletter.html">Modal Newsletter</a></li>
						<li><a href="pricing-tables-1.html">Pricing Tables 1</a></li>
						<li><a href="pricing-tables-2.html">Pricing Tables 2</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="coming_soon/index.html" target="_blank">Coming Soon</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="icon-pack-1.html">Icon Pack 1</a></li>
					</ul>
				</li>
				<li><a href="#0">Buy this template</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<!-- /header -->
	
	<main class="bg_color">
	    <div class="container margin_detail">
	        <div class="row">
	            <div class="col-xl-8 col-lg-7">
	                <div class="box_general">
	                     <div class="video_youtube">
	                        <iframe src="https://www.youtube.com/embed/0MrpnIF6Skk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	                    </div>
	                    <div class="main_info_wrapper">
	                        <div class="main_info clearfix">
	                            <div class="user_thumb">
	                                <figure><img src="img/professionals_photos/thumbs/doctor_1.jpg" alt=""></figure>
	                                <em class="online"><span></span>On line</em>
	                            </div>
	                            <div class="user_desc">
	                                <h3>Dr. Maria Cornfield</h3>
	                                <p>27 Old Gloucester St, 4530 - <a href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x47e66e1de36f4147:0xb6615b4092e0351f!2sAssistance+Publique+-+H%C3%B4pitaux+de+Paris+(AP-HP)+-+Si%C3%A8ge!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="blank">Get directions</a></p>
	                                <ul class="tags">
	                                    <li><a href="#0">Pediatrician</a></li>
	                                    <li><a href="#0">Piscologist</a></li>
	                                    <li><a href="#0">Researcher</a></li>
	                                </ul>
	                            </div>
	                            <div class="score_in">
	                                <div class="rating">
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                                </div>
	                                <a href="#0" class="wish_bt"><i class="icon_heart_alt"></i></a>
	                            </div>
	                        </div>
	                        <!-- /main_info_wrapper -->
	                        <hr>
	                        <h4>About me</h4>
	                        <p>Tincidunt intellegam mel ne, an eam menandri invenire euripidis. Ea quo utroque forensibus eloquentiam. Nam ad option iisque verterem, sed nemore menandri ex. Pri ei solet eripuit, et nam decore tacimates persequeris. Te nec duis corpora persequeris, vix ubique graece intellegat ea. In pro <strong>euismod molestie</strong>, eam sonet doming offendit ut.</p>
	                        <div class="content_more">
	                            <p>Lorem ipsum dolor sit amet, an sea eius elitr persius. Voluptaria inciderint qui in. No tollit aliquid reformidans mei, nec illum sensibus id, at has esse admodum adipisci. Et has maiestatis scriptorem. Et aeque iudico oblique ius.</p>
	                        </div>
	                        <!-- /content_more -->
	                        <a href="#0" class="show_hide" data-content="toggle-text">Read More</a>
	                    </div>
	                    <!-- /main_info -->
	                </div>
	                <!-- /box_general -->
	                <div class="box_general">
	                    <div class="tabs_detail">
	                        <ul class="nav nav-tabs" role="tablist">
	                            <li class="nav-item">
	                                <a id="tab-A" href="#pane-A" class="nav-link active" data-bs-toggle="tab" role="tab">Other info</a>
	                            </li>
	                            <li class="nav-item">
	                                <a id="tab-B" href="#pane-B" class="nav-link" data-bs-toggle="tab" role="tab">Reviews</a>
	                            </li>
	                        </ul>
	                        <div class="tab-content" role="tablist">
	                            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
	                                <div class="card-header" role="tab" id="heading-A">
	                                    <h5>
	                                        <a class="collapsed" data-bs-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
	                                            Other info
	                                        </a>
	                                    </h5>
	                                </div>
	                                <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
	                                    <div class="card-body info_content">
	                                        <div class="indent_title_in">
	                                            <i class="icon_document_alt"></i>
	                                            <h3>Services</h3>
	                                            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
	                                        </div>
	                                        <div class="wrapper_indent">
	                                            <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis. Phasellus hendrerit.</p>
	                                            <h6>Most requested services</h6>
	                                            <div class="services_list clearfix">
	                                                <ul>
	                                                    <li>Cardiological examination with ECG <strong><small>from</small> $80</strong></li>
	                                                    <li>Echocardiogram <strong><small>from</small> 110$</strong></li>
	                                                    <li>Electrocardiogram or ECG <strong><small>from</small> $95</strong></li>
	                                                </ul>
	                                            </div>
	                                        </div>
	                                        <!--  End wrapper indent -->
	                                        <hr>
	                                        <div class="indent_title_in">
	                                            <i class="icon_document_alt"></i>
	                                            <h3>Professional statement</h3>
	                                            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
	                                        </div>
	                                        <div class="wrapper_indent">
	                                            <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi.</p>
	                                            <h6>Specializations</h6>
	                                            <div class="row">
	                                                <div class="col-lg-6">
	                                                    <ul class="bullets">
	                                                        <li>Abdominal Radiology</li>
	                                                        <li>Addiction Psychiatry</li>
	                                                        <li>Adolescent Medicine</li>
	                                                        <li>Cardiothoracic Radiology </li>
	                                                    </ul>
	                                                </div>
	                                                <div class="col-lg-6">
	                                                    <ul class="bullets">
	                                                        <li>Abdominal Radiology</li>
	                                                        <li>Addiction Psychiatry</li>
	                                                        <li>Adolescent Medicine</li>
	                                                        <li>Cardiothoracic Radiology </li>
	                                                    </ul>
	                                                </div>
	                                            </div>
	                                            <!-- /row-->
	                                        </div>
	                                        <!--  End wrapper indent -->
	                                        <hr>
	                                        <div class="indent_title_in">
	                                            <i class="icon_document_alt"></i>
	                                            <h3>Education</h3>
	                                            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
	                                        </div>
	                                        <div class="wrapper_indent add_bottom_25">
	                                            <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi.</p>
	                                            <h6>Curriculum</h6>
	                                            <ul class="bullets">
	                                                <li><strong>New York Medical College</strong> - Doctor of Medicine</li>
	                                                <li><strong>Montefiore Medical Center</strong> - Residency in Internal Medicine</li>
	                                                <li><strong>New York Medical College</strong> - Master Internal Medicine</li>
	                                            </ul>
	                                        </div>
	                                        <!--  End wrapper indent -->
	                                    </div>
	                                </div>
	                            </div>
	                            <!-- /tab -->
	                            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
	                                <div class="card-header" role="tab" id="heading-B">
	                                    <h5>
	                                        <a class="collapsed" data-bs-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
	                                            Reviews
	                                        </a>
	                                    </h5>
	                                </div>
	                                <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
	                                    <div class="card-body reviews">
	                                        <div class="row add_bottom_45 d-flex align-items-center">
	                                            <div class="col-md-3">
	                                                <div id="review_summary">
	                                                    <strong>8.5</strong>
	                                                    <em>Superb</em>
	                                                    <small>Based on 4 reviews</small>
	                                                </div>
	                                            </div>
	                                            <div class="col-md-9 reviews_sum_details">
	                                                <div class="row">
	                                                    <div class="col-md-6">
	                                                        <h6>Response time</h6>
	                                                        <div class="row">
	                                                            <div class="col-xl-10 col-lg-9 col-9">
	                                                                <div class="progress">
	                                                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
	                                                                </div>
	                                                            </div>
	                                                            <div class="col-xl-2 col-lg-3 col-3"><strong>9.0</strong></div>
	                                                        </div>
	                                                        <!-- /row -->
	                                                        <h6>Service</h6>
	                                                        <div class="row">
	                                                            <div class="col-xl-10 col-lg-9 col-9">
	                                                                <div class="progress">
	                                                                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
	                                                                </div>
	                                                            </div>
	                                                            <div class="col-xl-2 col-lg-3 col-3"><strong>9.5</strong></div>
	                                                        </div>
	                                                        <!-- /row -->
	                                                    </div>
	                                                    <div class="col-md-6">
	                                                        <h6>Communication</h6>
	                                                        <div class="row">
	                                                            <div class="col-xl-10 col-lg-9 col-9">
	                                                                <div class="progress">
	                                                                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
	                                                                </div>
	                                                            </div>
	                                                            <div class="col-xl-2 col-lg-3 col-3"><strong>6.0</strong></div>
	                                                        </div>
	                                                        <!-- /row -->
	                                                        <h6>Price</h6>
	                                                        <div class="row">
	                                                            <div class="col-xl-10 col-lg-9 col-9">
	                                                                <div class="progress">
	                                                                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
	                                                                </div>
	                                                            </div>
	                                                            <div class="col-xl-2 col-lg-3 col-3"><strong>6.0</strong></div>
	                                                        </div>
	                                                        <!-- /row -->
	                                                    </div>
	                                                </div>
	                                                <!-- /row -->
	                                            </div>
	                                        </div>
	                                        <div id="reviews">
	                                            <div class="review_card">
	                                                <div class="row">
	                                                    <div class="col-md-2 user_info">
	                                                        <figure><img src="img/avatar4.jpg" alt=""></figure>
	                                                        <h5>Lukas</h5>
	                                                    </div>
	                                                    <div class="col-md-10 review_content">
	                                                        <div class="clearfix add_bottom_15">
	                                                            <span class="rating">8.5<small>/10</small> <strong>Rating average</strong></span>
	                                                            <em>Published 54 minutes ago</em>
	                                                        </div>
	                                                        <h4>"Great!!"</h4>
	                                                        <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer petentium cu his. Tollit molestie suscipiantur his et.</p>
	                                                        <ul>
	                                                            <li><a href="#0"><i class="icon_like"></i><span>Useful</span></a></li>
	                                                            <li><a href="#0"><i class="icon_dislike"></i><span>Not useful</span></a></li>
	                                                            <li><a href="#0"><i class="arrow_back"></i> <span>Reply</span></a></li>
	                                                        </ul>
	                                                    </div>
	                                                </div>
	                                                <!-- /row -->
	                                            </div>
	                                            <!-- /review_card -->
	                                            <div class="review_card">
	                                                <div class="row">
	                                                    <div class="col-md-2 user_info">
	                                                        <figure><img src="img/avatar6.jpg" alt=""></figure>
	                                                        <h5>Lukas</h5>
	                                                    </div>
	                                                    <div class="col-md-10 review_content">
	                                                        <div class="clearfix add_bottom_15">
	                                                            <span class="rating">8.5<small>/10</small> <strong>Rating average</strong></span>
	                                                            <em>Published 10 Oct. 2019</em>
	                                                        </div>
	                                                        <h4>"Awesome Experience"</h4>
	                                                        <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer petentium cu his. Tollit molestie suscipiantur his et.</p>
	                                                        <ul>
	                                                            <li><a href="#0"><i class="icon_like"></i><span>Useful</span></a></li>
	                                                            <li><a href="#0"><i class="icon_dislike"></i><span>Not useful</span></a></li>
	                                                            <li><a href="#0"><i class="arrow_back"></i> <span>Reply</span></a></li>
	                                                        </ul>
	                                                    </div>
	                                                </div>
	                                                <!-- /row -->
	                                            </div>
	                                            <!-- /review_card -->
	                                            <div class="review_card">
	                                                <div class="row">
	                                                    <div class="col-md-2 user_info">
	                                                        <figure><img src="img/avatar1.jpg" alt=""></figure>
	                                                        <h5>Marika</h5>
	                                                    </div>
	                                                    <div class="col-md-10 review_content">
	                                                        <div class="clearfix add_bottom_15">
	                                                            <span class="rating">9.0<small>/10</small> <strong>Rating average</strong></span>
	                                                            <em>Published 11 Oct. 2019</em>
	                                                        </div>
	                                                        <h4>"Really great!!"</h4>
	                                                        <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer petentium cu his. Tollit molestie suscipiantur his et.</p>
	                                                        <ul>
	                                                            <li><a href="#0"><i class="icon_like"></i><span>Useful</span></a></li>
	                                                            <li><a href="#0"><i class="icon_dislike"></i><span>Not useful</span></a></li>
	                                                            <li><a href="#0"><i class="arrow_back"></i> <span>Reply</span></a></li>
	                                                        </ul>
	                                                    </div>
	                                                </div>
	                                                <!-- /row -->
	                                                <div class="row reply">
	                                                    <div class="col-md-2 user_info">
	                                                        <figure><img src="img/avatar.jpg" alt=""></figure>
	                                                    </div>
	                                                    <div class="col-md-10">
	                                                        <div class="review_content">
	                                                            <strong>Reply from Prozim</strong>
	                                                            <em>Published 3 minutes ago</em>
	                                                            <p><br>Hi Monika,<br><br>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut. Rebum laudem cum ea, ius essent fuisset ut. Viderer petentium cu his. Tollit molestie suscipiantur his et.<br><br>Thanks</p>
	                                                        </div>
	                                                    </div>
	                                                </div>
	                                                <!-- /reply -->
	                                            </div>
	                                            <!-- /review_card -->
	                                        </div>
	                                        <!-- /reviews -->
	                                        <p class="text-end"><a href="leave-review.html" class="btn_1">Leave a review</a></p>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                        <!-- /tab-content -->
	                    </div>
	                    <!-- /tabs_detail -->
	                </div>
	            </div>
	            <!-- /col -->
	            <div class="col-xl-4 col-lg-5" id="sidebar_fixed">
	                <div class="box_booking mobile_fixed">
	                    <div class="head">
	                        <h3>Booking</h3>
	                        <a href="#0" class="close_panel_mobile"><i class="icon_close"></i></a>
	                    </div>
	                    <!-- /head -->
	                    <div class="main">
	                        <div class="msg">
	                            <h4>or Call Us at <a href="tel://09434346535">0943 4346535</a></h4>
	                        </div>
	                        <!-- /type -->
	                        <input type="text" id="datepicker_field">
	                        <div id="DatePicker"></div>
	                        <div class="dropdown time">
	                            <a href="#" data-bs-toggle="dropdown">Hour <span id="selected_time"></span></a>
	                            <div class="dropdown-menu">
	                                <div class="dropdown-menu-content">
	                                    <div class="radio_select">
	                                        <ul>
	                                            <li>
	                                                <input type="radio" id="time_1" name="time" value="12.00pm">
	                                                <label for="time_1">12.00<small>pm</small></label>
	                                            </li>
	                                            <li>
	                                                <input type="radio" id="time_2" name="time" value="12.30pm">
	                                                <label for="time_2">12.30<small>pm</small></label>
	                                            </li>
	                                            <li>
	                                                <input type="radio" id="time_3" name="time" value="1.00pm">
	                                                <label for="time_3">1.00<small>pm</small></label>
	                                            </li>
	                                            <li>
	                                                <input type="radio" id="time_4" name="time" value="1.30pm">
	                                                <label for="time_4">1.30<small>pm</small></label>
	                                            </li>
	                                            <li>
	                                                <input type="radio" id="time_5" name="time" value="2.00pm">
	                                                <label for="time_5">2.00<small>pm</small></label>
	                                            </li>
	                                            <li>
	                                                <input type="radio" id="time_6" name="time" value="02.30pm">
	                                                <label for="time_6">2.30<small>pm</small></label>
	                                            </li>
	                                            <li>
	                                                <input type="radio" id="time_7" name="time" value="03.00pm">
	                                                <label for="time_7">3.00<small>pm</small></label>
	                                            </li>
	                                            <li>
	                                                <input type="radio" id="time_8" name="time" value="03.30pm">
	                                                <label for="time_8">3.30<small>pm</small></label>
	                                            </li>
	                                        </ul>
	                                    </div>
	                                    <!-- /time_select -->
	                                </div>
	                            </div>
	                        </div>
	                        <!-- /dropdown -->
	                        <a href="booking.html" class="btn_1 full-width booking">Book Now</a>
	                    </div>
	                </div>
	                <!-- /box_booking -->
	                <div class="btn_reserve_fixed"><a href="#0" class="btn_1 full-width booking">Book Now</a></div>
	                <ul class="share-buttons">
	                    <li><a class="fb-share" href="#0"><i class="social_facebook"></i> Share</a></li>
	                    <li><a class="twitter-share" href="#0"><i class="social_twitter"></i> Share</a></li>
	                    <li><a class="gplus-share" href="#0"><i class="social_googleplus"></i> Share</a></li>
	                </ul>
	            </div>
	        </div>
	        <!-- /row -->
	    </div>
	    <!-- /container -->
	</main>
	<!-- /main -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="submit-professional.html">Join Us</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="grid-listing-1.html">Top Categories</a></li>
							<li><a href="grid-listing-2.html">Best Rated</a></li>
							<li><a href="grid-listing-3.html">Best Price</a></li>
							<li><a href="grid-listing-1.html">Latest Submissions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 offset-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
							<div id="message-newsletter"></div>
							<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
								<div class="form-group">
									<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
									<button type="submit" id="submit-newsletter"><i class="arrow_carrot-right"></i></button>
								</div>
							</form>
						</div>
						<div class="follow_us">
							<ul>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row add_bottom_25">
				<div class="col-lg-6">
					<ul class="footer-selector clearfix">
						<li>
							<div class="styled-select lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/cards_all.svg" alt="" width="230" height="35" class="lazy"></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© Prozim</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div><!-- Back to top button -->
	
	<div class="layer"></div><!-- Opacity Mask Menu Mobile -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/common_func.js"></script>
    <script src="assets/validate.js"></script>
    
    <!-- SPECIFIC SCRIPTS -->
    <script src="js/sticky_sidebar.min.js"></script>
    <script src="js/specific_detail.min.js"></script>
	<script src="js/datepicker.min.js"></script>
	<script src="js/datepicker_func_1.js"></script>

</body>
</html>