<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prozim - Find a Professional and Book a Consultation by Appointment, Chat or Video call">
    <meta name="author" content="Ansonika">
    <title>Prozim - Find a Professional and Book a Consultation by Appointment, Chat or Video call</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/listing.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
				
	<header class="header_in clearfix">
		<div class="container">
		<div id="logo">
			<a href="index.html">
				<img src="img/logo_sticky.svg" width="120" height="35" alt="">
			</a>
		</div>
		<ul id="top_menu">
			<li><a href="login.html" class="btn_access">Log In</a></li>
			<li><a href="admin_section/add-listing.html" class="btn_access green" target="_blank">Add Listing</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#0" class="open_close">
			<i class="icon_menu"></i><span>Menu</span>
		</a>
		<nav class="main-menu">
			<div id="header_menu">
				<a href="#0" class="open_close">
					<i class="icon_close"></i><span>Menu</span>
				</a>
				<a href="index.html"><img src="img/logo.svg" width="155" height="45" alt=""></a>
			</div>
			<ul>
				<li class="submenu">
					<a href="#0" class="show-submenu">Home</a>
					<ul>
						<li><a href="index.html">Default</a></li>
						<li><a href="index-2.html">Video Background</a></li>
						<li><a href="index-3.html">Slider</a></li>
						<li><a href="index-4.html">GDPR Cookie Bar EU Law</a></li>
						<li><a href="index-5.html">Full Screen</a></li>
						<li><a href="user-logged-1.html">User Logged</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#0" class="show-submenu">Listing</a>
					<ul>
						<li><a href="grid-listing-1.html">Grid Listing Default</a></li>
						<li><a href="grid-listing-2.html">Grid Listing Isotope Sort</a></li>
						<li><a href="grid-listing-3.html">Grid Listing Filters Left</a></li>
						<li><a href="listing-map.html">Listing Side Map</a></li>
						<li><a href="detail-page.html">Detail page 1</a></li>
						<li><a href="detail-page-2.html">Detail page 2</a></li>
						<li><a href="detail-page-3.html">Detail page 3</a></li>
						<li class="third-level"><a href="#0">OpenStreetMap</a>
							<ul>
								<li><a href="grid-listing-1-openstreetmap.html">Grid Listing</a></li>
								<li><a href="listing-map-openstreetmap.html">Listing Side Map</a></li>
							</ul>
						</li>
						<li><a href="booking.html">Booking</a></li>
						<li><a href="submit-professional.html">Submit Professional</a></li>
						<li><a href="wishlist.html">Wishlist</a></li>
						<li><a href="leave-review.html">Leave a Review</a></li>
						<li><a href="user-logged-2.html">User Logged 2</a></li>					
					</ul>
				</li>
				<li class="submenu">
					<a href="#0" class="show-submenu">Other Pages</a>
					<ul>
						<li><a href="admin_section/index.html">Admin Dashboard</a></li>
						<li><a href="404.html">404 Error</a></li>
						<li><a href="help.html">Help and Faq</a></li>
						<li><a href="modal-login.html">Modal Login</a></li>
						<li><a href="modal-popup.html">Modal Advertise</a></li>
						<li><a href="modal-newsletter.html">Modal Newsletter</a></li>
						<li><a href="pricing-tables-1.html">Pricing Tables 1</a></li>
						<li><a href="pricing-tables-2.html">Pricing Tables 2</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="coming_soon/index.html" target="_blank">Coming Soon</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="icon-pack-1.html">Icon Pack 1</a></li>
					</ul>
				</li>
				<li><a href="#0">Buy this template</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<!-- /header -->
	
	<main class="bg_color">
		
		<div class="filters_full element_to_stick">
		    <div class="container clearfix">
		        <div class="sort_select">
		            <select name="sort" id="sort">
		                <option value="popularity" selected="selected">Sort by Popularity</option>
		                <option value="rating">Sort by Average rating</option>
		                <option value="date">Sort by newness</option>
		            </select>
		        </div>
		        <a href="#collapseFilters" data-bs-toggle="collapse" class="btn_filters"><i class="icon_adjust-vert"></i><span>Filters</span></a>
		        <a class="btn_map mobile btn_filters" data-bs-toggle="collapse" href="#collapseMap"><i class="icon_pin_alt"></i></a>
		        <div class="search_bar_list">
				    <input type="text" class="form-control" placeholder="Search again...">
				</div>
				<a class="btn_search_mobile btn_filters" data-bs-toggle="collapse" href="#collapseSearch"><i class="icon_search"></i></a>
		    </div>
		    <div class="collapse filters_2" id="collapseFilters">
		    <div class="container margin_detail">
		        <div class="row">
		            <div class="col-md-4">
		                <div class="filter_type">
		                    <h6>Rating</h6>
		                    <ul>
		                        <li>
		                            <label class="container_check">Superb 9+ <small>06</small>
		                                <input type="checkbox">
		                                <span class="checkmark"></span>
		                            </label>
		                        </li>
		                        <li>
		                            <label class="container_check">Very Good 8+ <small>12</small>
		                                <input type="checkbox">
		                                <span class="checkmark"></span>
		                            </label>
		                        </li>
		                        <li>
		                            <label class="container_check">Good 7+ <small>17</small>
		                                <input type="checkbox">
		                                <span class="checkmark"></span>
		                            </label>
		                        </li>
		                        <li>
		                            <label class="container_check">Pleasant 6+ <small>43</small>
		                                <input type="checkbox">
		                                <span class="checkmark"></span>
		                            </label>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            <div class="col-md-4">
		            	 <div class="filter_type">
		                    <h6>Availability</h6>
		                    <ul>
		                        <li>
		                            <label class="container_check">Apointment <small>12</small>
		                                <input type="checkbox">
		                                <span class="checkmark"></span>
		                            </label>
		                        </li>
		                        <li>
		                            <label class="container_check">Chat <small>24</small>
		                                <input type="checkbox">
		                                <span class="checkmark"></span>
		                            </label>
		                        </li>
		                        <li>
		                            <label class="container_check">Video Call <small>23</small>
		                                <input type="checkbox">
		                                <span class="checkmark"></span>
		                            </label>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            <div class="col-md-4">
		                <div class="filter_type">
		                    <h6>Price</h6>
		                    <div class="range_input">Price range from 0 to <span></span>$</div>
		                    <div><input type="range" min="10" max="100" step="10" value="30" data-orientation="horizontal"></div>
		                </div>
		            </div>
		        </div>
		        <!-- /row -->
		    </div>
		</div>
		<!-- /filters -->
		<div class="collapse" id="collapseSearch">
		    <div class="search_bar_list">
		        <input type="text" class="form-control" placeholder="Search again...">
		    </div>
		</div>
		<!-- /collapseSearch -->
		</div>
		<!-- /filters_full -->

		<div class="collapse" id="collapseMap">
			<div id="map" class="map"></div>
		</div>
		<!-- /Map -->

		<div class="container margin_30_40">
			<div class="page_header">
			    <div class="breadcrumbs">
			        <ul>
			            <li><a href="#">Home</a></li>
			            <li><a href="#">Category</a></li>
			            <li>Page active</li>
			        </ul>
			    </div>
			    <h1>Doctors</h1><span>: 814 found</span>
			</div>
			<!-- /page_header -->
	    <div class="row">
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/1.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Maria Cornfield</h3>
	                            <small>Pediatrician, Psychologist ...</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	             <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/2.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Lucy Shoemaker</h3>
	                            <small>Autoimmune Diseases</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/3.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Luke Lachinet</h3>
	                            <small>Obstetrician, Gynecologist...</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/4.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Marta Rainwater</h3>
	                            <small>Dermatologist</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/5.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Tom Manzone</h3>
	                            <small>Psychologist</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/6.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Rose Cornfield</h3>
	                            <small>General Medicine</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/7.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Maria Cornfield</h3>
	                            <small>Cardiologist</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/8.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Jim Jake</h3>
	                            <small>Obstetrician, Gynecologist...</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/9.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Barbara Ocean</h3>
	                            <small>Cardiologist</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	    </div>
	    <!-- /row -->
	    <div class="pagination_fg">
	        <a href="#">&laquo;</a>
	        <a href="#" class="active">1</a>
	        <a href="#">2</a>
	        <a href="#">3</a>
	        <a href="#">4</a>
	        <a href="#">5</a>
	        <a href="#">&raquo;</a>
	    </div>
	</div>
	<!-- /container -->
		
	</main>
	<!-- /main -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="submit-professional.html">Join Us</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="grid-listing-1.html">Top Categories</a></li>
							<li><a href="grid-listing-2.html">Best Rated</a></li>
							<li><a href="grid-listing-3.html">Best Price</a></li>
							<li><a href="grid-listing-1.html">Latest Submissions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 offset-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
							<div id="message-newsletter"></div>
							<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
								<div class="form-group">
									<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
									<button type="submit" id="submit-newsletter"><i class="arrow_carrot-right"></i></button>
								</div>
							</form>
						</div>
						<div class="follow_us">
							<ul>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row add_bottom_25">
				<div class="col-lg-6">
					<ul class="footer-selector clearfix">
						<li>
							<div class="styled-select lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/cards_all.svg" alt="" width="230" height="35" class="lazy"></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© Prozim</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div><!-- Back to top button -->
	
	<div class="layer"></div><!-- Opacity Mask Menu Mobile -->
	
	<!-- Sign In Modal -->
	<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
		<div class="modal_header">
			<h3>Sign In</h3>
		</div>
		<form>
			<div class="sign-in-wrapper">
				<a href="#0" class="social_bt facebook">Login with Facebook</a>
				<a href="#0" class="social_bt google">Login with Google</a>
				<div class="divider"><span>Or</span></div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="ti-email"></i>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" name="password" id="password" value="">
					<i class="ti-lock"></i>
				</div>
				<div class="clearfix add_bottom_15">
					<div class="checkboxes float-start">
						<label class="container_check">Remember me
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="float-end mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
				</div>
				<div class="text-center">
					<input type="submit" value="Log In" class="btn_1 full-width mb_5">
					Don’t have an account? <a href="account.html">Sign up</a>
				</div>
				<div id="forgot_pw">
					<div class="form-group">
						<label>Please confirm login email below</label>
						<input type="email" class="form-control" name="email_forgot" id="email_forgot">
						<i class="icon_mail_alt"></i>
					</div>
					<p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
					<div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
				</div>
			</div>
		</form>
		<!--form -->
	</div>
	<!-- /Sign In Modal -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/common_func.js"></script>
    <script src="assets/validate.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/sticky_sidebar.min.js"></script>
    <script src="js/specific_listing.min.js"></script>

    <!-- Map -->
    <script src="js/main_map_scripts.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>

</body>
</html>