<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prozim - Find a Professional and Book a Consultation by Appointment, Chat or Video call">
    <meta name="author" content="Ansonika">
    <title>Prozim - Find a Professional and Book a Consultation by Appointment, Chat or Video call</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/home.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
				
	<header class="header clearfix element_to_stick">
		<div class="container-fluid">
		<div id="logo">
			<a href="index.html">
				<img src="img/logo.svg" width="140" height="35" alt="" class="logo_normal">
				<img src="img/logo_sticky.svg" width="120" height="35" alt="" class="logo_sticky">
			</a>
		</div>
		<ul id="top_menu">
			<li><a href="login.html" class="btn_access">Log In</a></li>
			<li><a href="submit-professional.html" class="btn_access green">Join Free</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#0" class="open_close">
			<i class="icon_menu"></i><span>Menu</span>
		</a>
		<nav class="main-menu">
			<div id="header_menu">
				<a href="#0" class="open_close">
					<i class="icon_close"></i><span>Menu</span>
				</a>
				<a href="index.html"><img src="img/logo.svg" width="120" height="35" alt=""></a>
			</div>
			<ul>
				<li class="submenu">
					<a href="#0" class="show-submenu">Home</a>
					<ul>
						<li><a href="index.html">Default</a></li>
						<li><a href="index-2.html">Video Background</a></li>
						<li><a href="index-3.html">Slider</a></li>
						<li><a href="index-4.html">GDPR Cookie Bar EU Law</a></li>
						<li><a href="index-5.html">Full Screen</a></li>
						<li><a href="user-logged-1.html">User Logged</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#0" class="show-submenu">Listing</a>
					<ul>
						<li><a href="grid-listing-1.html">Grid Listing Default</a></li>
						<li><a href="grid-listing-2.html">Grid Listing Isotope Sort</a></li>
						<li><a href="grid-listing-3.html">Grid Listing Filters Left</a></li>
						<li><a href="listing-map.html">Listing Side Map</a></li>
						<li><a href="detail-page.html">Detail page 1</a></li>
						<li><a href="detail-page-2.html">Detail page 2</a></li>
						<li><a href="detail-page-3.html">Detail page 3</a></li>
						<li class="third-level"><a href="#0">OpenStreetMap</a>
							<ul>
								<li><a href="grid-listing-1-openstreetmap.html">Grid Listing</a></li>
								<li><a href="listing-map-openstreetmap.html">Listing Side Map</a></li>
							</ul>
						</li>
						<li><a href="booking.html">Booking</a></li>
						<li><a href="submit-professional.html">Submit Professional</a></li>
						<li><a href="wishlist.html">Wishlist</a></li>
						<li><a href="leave-review.html">Leave a Review</a></li>
						<li><a href="user-logged-2.html">User Logged 2</a></li>					
					</ul>
				</li>
				<li class="submenu">
					<a href="#0" class="show-submenu">Other Pages</a>
					<ul>
						<li><a href="admin_section/index.html">Admin Dashboard</a></li>
						<li><a href="404.html">404 Error</a></li>
						<li><a href="help.html">Help and Faq</a></li>
						<li><a href="modal-login.html">Modal Login</a></li>
						<li><a href="modal-popup.html">Modal Advertise</a></li>
						<li><a href="modal-newsletter.html">Modal Newsletter</a></li>
						<li><a href="pricing-tables-1.html">Pricing Tables 1</a></li>
						<li><a href="pricing-tables-2.html">Pricing Tables 2</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="coming_soon/index.html" target="_blank">Coming Soon</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="icon-pack-1.html">Icon Pack 1</a></li>
					</ul>
				</li>
				<li><a href="#0">Buy this template</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<!-- /header -->
	
	<main>
		<div class="header-video">
		    <div id="hero_video">
		        <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.7)">
		            <div class="container">
		                <div class="row justify-content-md-end">
		                    <div class="col-xl-8 col-lg-10 col-md-8">
		                        <h1>Find a Professional</h1>
		                        <p>Book a Consultation by Appointment, Chat or Video call</p>
		                        <form method="post" action="grid-listing-1.html">
		                            <div class="d-flex justify-content-md-end">
		                                <div class="row g-0 custom-search-input">
		                                    <div class="col-md-9">
		                                        <div class="form-group">
		                                            <input class="form-control" type="text" placeholder="Find a professional...">
		                                        </div>
		                                    </div>
		                                    <div class="col-md-3">
		                                        <input type="submit" value="Find">
		                                    </div>
		                                </div>
		                                <!-- /row -->
		                            </div>
		                            <div class="search_trends">
		                                <h5>Trending:</h5>
		                                <ul>
		                                    <li><a href="#0">doctor</a></li>
		                                    <li><a href="#0">lawyer</a></li>
		                                    <li><a href="#0">teacher</a></li>
		                                    <li><a href="#0">psychologist</a></li>
		                                </ul>
		                            </div>
		                        </form>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <img src="img/video_fix.png" alt="" class="header-video--media" data-video-src="video/intro" data-teaser-source="video/intro" data-provider="" data-video-width="1920" data-video-height="960">
		</div>
		<!-- /header-video -->
		
		<div class="bg_gray">
			<div class="container margin_60_40">
				<div class="main_title center">
					<span><em></em></span>
					<h2>Popular Categories</h2>
					<p>Cum doctus civibus efficiantur in imperdiet deterruisset</p>
				</div>
				<!-- /main_title -->
				<div class="owl-carousel owl-theme categories_carousel">
	                <div class="item_version_2">
	                    <a href="grid-listing-1.html">
	                        <figure>
	                            <span>98</span>
	                            <img src="img/home_cat_placeholder.jpg" data-src="img/home_cat_1.jpg" alt="" class="owl-lazy">
	                            <div class="info">
	                                <h3>Gynecologist</h3>
	                                <small>Avg price $40</small>
	                            </div>
	                        </figure>
	                    </a>
	                </div>
	                <div class="item_version_2">
	                    <a href="grid-listing-1.html">
	                        <figure>
	                            <span>87</span>
	                            <img src="img/home_cat_placeholder.jpg" data-src="img/home_cat_2.jpg" alt="" class="owl-lazy">
	                            <div class="info">
	                                <h3>Lawyer</h3>
	                                <small>Avg price $50</small>
	                            </div>
	                        </figure>
	                    </a>
	                </div>
	                <div class="item_version_2">
	                    <a href="grid-listing-1.html">
	                        <figure>
	                            <span>55</span>
	                            <img src="img/home_cat_placeholder.jpg" data-src="img/home_cat_3.jpg" alt="" class="owl-lazy">
	                            <div class="info">
	                                <h3>Dermatologist</h3>
	                                <small>Avg price $55</small>
	                            </div>
	                        </figure>
	                    </a>
	                </div>
	                <div class="item_version_2">
	                    <a href="grid-listing-1.html">
	                        <figure>
	                            <span>55</span>
	                            <img src="img/home_cat_placeholder.jpg" data-src="img/home_cat_4.jpg" alt="" class="owl-lazy">
	                            <div class="info">
	                                <h3>Teacher</h3>
	                                <small>Avg price $40</small>
	                            </div>
	                        </figure>
	                    </a>
	                </div>
	                <div class="item_version_2">
	                    <a href="grid-listing-1.html">
	                        <figure>
	                            <span>65</span>
	                            <img src="img/home_cat_placeholder.jpg" data-src="img/home_cat_5.jpg" alt="" class="owl-lazy">
	                            <div class="info">
	                                <h3>Economist</h3>
	                                <small>Avg price $60</small>
	                            </div>
	                        </figure>
	                    </a>
	                </div>
	                <div class="item_version_2">
	                    <a href="grid-listing-1.html">
	                        <figure>
	                            <span>25</span>
	                            <img src="img/home_cat_placeholder.jpg" data-src="img/home_cat_6.jpg" alt="" class="owl-lazy">
	                            <div class="info">
	                                <h3>Psychologist</h3>
	                                <small>Avg price $40</small>
	                            </div>
	                        </figure>
	                    </a>
	                </div>
	                <div class="item_version_2">
	                    <a href="grid-listing-1.html">
	                        <figure>
	                            <span>35</span>
	                            <img src="img/home_cat_placeholder.jpg" data-src="img/home_cat_7.jpg" alt="" class="owl-lazy">
	                            <div class="info">
	                                <h3>Pediatrician</h3>
	                                <small>Avg price $35</small>
	                            </div>
	                        </figure>
	                    </a>
	                </div>
	            </div>
	            <!-- /carousel -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_gray -->

		<div class="container margin_60_40">
		<div class="main_title center">
				<span><em></em></span>
				<h2>Most Popular Professionals</h2>
				<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
			</div>
			<div class="row add_bottom_15">
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/home_1.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Maria Cornfield</h3>
	                            <small>Pediatrician, Psychologist ...</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	             <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/home_2.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Lucy Shoemaker</h3>
	                            <small>Lawyer</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/home_3.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Prof. Luke Lachinet</h3>
	                            <small>Math Teacher</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	             <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/home_4.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Dr. Marta Rainwater</h3>
	                            <small>Psychologist</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	             <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/home_5.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Tom Manzone</h3>
	                            <small>Lawyer</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Video Call"><i class="icon-videocam"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	            <div class="strip">
	                <figure>
	                    <a href="#0" class="wish_bt"><i class="icon_heart"></i></a>
	                    <img src="img/lazy-placeholder.png" data-src="img/professionals_photos/home_6.jpg" class="img-fluid lazy" alt="">
	                    <a href="detail-page.html" class="strip_info">
	                        <div class="item_title">
	                            <h3>Carl Cornfield</h3>
	                            <small>Accountant</small>
	                        </div>
	                    </a>
	                </figure>
	                <ul>
	                	<li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Appointment"><i class="icon-users"></i></a></li>
	                    <li><a href="#0" class="tooltip-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Available Chat"><i class="icon-chat"></i></a></li>
	                    <li>
	                        <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                    </li>
	                </ul>
	            </div>
	        </div>
	        <!-- /strip grid -->
	    </div>
	    <!-- /row -->

		<p class="text-center"><a href="grid-listing-1.html" class="btn_1 medium">Start Searching</a></p>
		</div>
		<!-- /container -->
		
		<div class="bg_gray">
		<div class="container margin_60_40 how">
			<div class="main_title center">
				<span><em></em></span>
				<h2>How does it work?</h2>
				<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
			</div>
			<div class="row justify-content-center align-items-center add_bottom_45">
			    <div class="col-lg-5">
			        <div class="box_about">
			        	<strong>1</strong>
			            <h3>Search for a Professional</h3>
			            <p>Search over 12.000 verifyed professionals that match your criteria.</p>
			            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/arrow_about.png" alt="" class="arrow_1 lazy">
			        </div>
			    </div>
			    <div class="col-lg-5 pl-lg-5 text-center d-none d-lg-block">
			        <figure><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/about_1.svg" alt="" class="img-fluid lazy" width="180" height="180"></figure>
			    </div>
			</div>
			<!-- /row -->
			<div class="row justify-content-center align-items-center add_bottom_45">
			    <div class="col-lg-5 pr-lg-5 text-center d-none d-lg-block">
			        <figure><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/about_2.svg" alt="" class="img-fluid lazy" width="180" height="180"></figure>
			    </div>
			    <div class="col-lg-5">
			        <div class="box_about">
			        	<strong>2</strong>
			            <h3>View Professional Profile</h3>
			            <p>View professional introduction and read reviews from other customers.</p>
			            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/arrow_about.png" alt="" class="arrow_2 lazy">
			        </div>
			    </div>
			</div>
			<!-- /row -->
			<div class="row justify-content-center align-items-center add_bottom_25">
			    <div class="col-lg-5">
			        <div class="box_about">
			        	<strong>3</strong>
			            <h3>Enjoy the Consultation</h3>
			            <p>Connect with your professional booking an appointment, via chat or video call!</p>
			        </div>
			    </div>
			    <div class="col-lg-5 pl-lg-5 text-center d-none d-lg-block">
			       <figure><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/about_3.svg" alt="" class="img-fluid lazy" width="180" height="180"></figure>
			    </div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
		</div>
		<!-- /bg_gray -->

		<div class="call_section lazy" data-bg="url(img/bg_call_section.svg)">
		    <div class="container clearfix">
		        <div class="col-lg-5 col-md-6 float-end wow">
		            <div class="box_1">
		            	<div class="ribbon_promo"><span>Free</span></div>
		                <h3>Are you a Professional?</h3>
		                <p>Join Us to increase your online visibility. You'll have access to even more customers who are looking to professional service or consultation.</p>
		                <a href="submit-professional.html" class="btn_1">Read more</a>
		            </div>
		        </div>
    		</div>
    	</div>
   		<!--/call_section-->
		
	</main>
	<!-- /main -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="submit-professional.html">Join Us</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="grid-listing-1.html">Top Categories</a></li>
							<li><a href="grid-listing-2.html">Best Rated</a></li>
							<li><a href="grid-listing-3.html">Best Price</a></li>
							<li><a href="grid-listing-1.html">Latest Submissions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 offset-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
							<div id="message-newsletter"></div>
							<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
								<div class="form-group">
									<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
									<button type="submit" id="submit-newsletter"><i class="arrow_carrot-right"></i></button>
								</div>
							</form>
						</div>
						<div class="follow_us">
							<ul>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row add_bottom_25">
				<div class="col-lg-6">
					<ul class="footer-selector clearfix">
						<li>
							<div class="styled-select lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/cards_all.svg" alt="" width="230" height="35" class="lazy"></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© Prozim</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div><!-- Back to top button -->
	
	<div class="layer"></div><!-- Opacity Mask Menu Mobile -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/common_func.js"></script>
    <script src="assets/validate.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/video_header.min.js"></script>
    <script>
		// Video Header
		HeaderVideo.init({
			container: $('.header-video'),
			header: $('.header-video--media'),
			videoTrigger: $("#video-trigger"),
			autoPlayVideo: true
		});
	</script>

</body>
</html>