<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prozim - Find a Professional and Book a Consultation by Appointment, Chat or Video call">
    <meta name="author" content="Ansonika">
    <title>Prozim - Find a Professional and Book a Consultation by Appointment, Chat or Video call</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/submit.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
				
	<header class="header clearfix element_to_stick">
		<div class="container-fluid">
		<div id="logo">
			<a href="index.html">
				<img src="img/logo.svg" width="140" height="35" alt="" class="logo_normal">
				<img src="img/logo_sticky.svg" width="120" height="35" alt="" class="logo_sticky">
			</a>
		</div>
		<ul id="top_menu">
			<li><a href="login.html" class="btn_access">Log In</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#0" class="open_close">
			<i class="icon_menu"></i><span>Menu</span>
		</a>
		<nav class="main-menu">
			<div id="header_menu">
				<a href="#0" class="open_close">
					<i class="icon_close"></i><span>Menu</span>
				</a>
				<a href="index.html"><img src="img/logo.svg" width="120" height="35" alt=""></a>
			</div>
			<ul>
                <li class="submenu">
                    <a href="#0" class="show-submenu">Home</a>
                    <ul>
                        <li><a href="index.html">Default</a></li>
                        <li><a href="index-2.html">Video Background</a></li>
                        <li><a href="index-3.html">Slider</a></li>
                        <li><a href="index-4.html">GDPR Cookie Bar EU Law</a></li>
                        <li><a href="index-5.html">Full Screen</a></li>
                        <li><a href="user-logged-1.html">User Logged</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#0" class="show-submenu">Listing</a>
                    <ul>
                        <li><a href="grid-listing-1.html">Grid Listing Default</a></li>
                        <li><a href="grid-listing-2.html">Grid Listing Isotope Sort</a></li>
                        <li><a href="grid-listing-3.html">Grid Listing Filters Left</a></li>
                        <li><a href="listing-map.html">Listing Side Map</a></li>
                        <li><a href="detail-page.html">Detail page 1</a></li>
                        <li><a href="detail-page-2.html">Detail page 2</a></li>
                        <li class="third-level"><a href="#0">OpenStreetMap</a>
                            <ul>
                                <li><a href="grid-listing-1-openstreetmap.html">Grid Listing</a></li>
                                <li><a href="listing-map-openstreetmap.html">Listing Side Map</a></li>
                            </ul>
                        </li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="submit-professional.html">Submit Professional</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="leave-review.html">Leave a Review</a></li>
                        <li><a href="user-logged-2.html">User Logged 2</a></li>                 
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#0" class="show-submenu">Other Pages</a>
                    <ul>
                        <li><a href="admin_section/index.html">Admin Dashboard</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="help.html">Help and Faq</a></li>
                        <li><a href="modal-login.html">Modal Login</a></li>
                        <li><a href="modal-popup.html">Modal Advertise</a></li>
                        <li><a href="modal-newsletter.html">Modal Newsletter</a></li>
                        <li><a href="pricing-tables-1.html">Pricing Tables 1</a></li>
                        <li><a href="pricing-tables-2.html">Pricing Tables 2</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="coming_soon/index.html" target="_blank">Coming Soon</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="icon-pack-1.html">Icon Pack 1</a></li>
                    </ul>
                </li>
                <li><a href="#0">Buy this template</a></li>
            </ul>
		</nav>
	</div>
	</header>
	<!-- /header -->
	
	<main class="bg_color">
		<div class="hero_single inner_pages background-image" data-background="url(img/hero_general.jpg)">
			<div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.7)">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-9 col-lg-10 col-md-8">
							<h1>Pricing tables</h1>
							<p>Join to Prozim to get more customers</p>
						</div>
					</div>
					<!-- /row -->
				</div>
			</div>
		</div>
		<!-- /hero_single -->
		<div class="container margin_tabs">
            <div id="tabs" class="tabs">
                <nav>
                    <ul>
                        <li><a href="#section-1"><i class="pe-7s-paper-plane"></i>Standard<em>Omnis justo gloriatur et sit</em></a></li>
                        <li><a href="#section-2"><i class="pe-7s-plane"></i>Extended<em>Quo corrumpit euripidis</em></a></li>
                        <li><a href="#section-3"><i class="pe-7s-rocket"></i>Premium<em>Constituto deterruisset</em></a></li>
                    </ul>
                </nav>
                <div class="content">
                    <section id="section-1">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>1 Month</h4>
                                    <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>15<em>/mo</em>
                                    </div>
                                    <a href="register.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <div class="ribbon_tabs">
                                        <span class="top_selling">Top selling</span>
                                    </div>
                                    <h4>6 Months</h4>
                                    <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>95<em>/6 months</em>
                                    </div>
                                    <a href="register.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>12 Months</h4>
                                    <p>Eos tollit ancillae ea, lorem consulatu qui ne, eu eros eirmod scaevola sea. Et nec tantas accusamus salutatus, sit commodo veritus te, erat legere fabulas has ut.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>130<em>/year</em>
                                    </div>
                                    <a href="register.html">Create Account</a>
                                </div>
                            </div>
                        </div>
                        <!-- /row -->
                    </section>
                    <section id="section-2">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>1 Month</h4>
                                    <p>Diam timeam iracundia eu per, vide error id nec, est veniam equidem nonumes in. Has offendit oportere ea. Errem denique corpora ut vis, veniam fierent recteque vim no, in oblique forensibus accommodare cum.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>45<em>/mo</em>
                                    </div>
                                    <a href="register.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>6 Months</h4>
                                    <p>Diam timeam iracundia eu per, vide error id nec, est veniam equidem nonumes in. Has offendit oportere ea. Errem denique corpora ut vis, veniam fierent recteque vim no, in oblique forensibus accommodare cum.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>125<em>/6 months</em>
                                    </div>
                                    <a href="#">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
									<div class="ribbon_tabs">
                                        <span class="top_selling">Top selling</span>
                                    </div>
                                    <h4>12 Months</h4>
                                    <p>Diam timeam iracundia eu per, vide error id nec, est veniam equidem nonumes in. Has offendit oportere ea. Errem denique corpora ut vis, veniam fierent recteque vim no, in oblique forensibus accommodare cum.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>140<em>/year</em>
                                    </div>
                                    <a href="register.html">Create Account</a>
                                </div>
                            </div>
                        </div>
                        <!-- /row -->
                    </section>
                    <section id="section-3">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="box_pricing">
									<div class="ribbon_tabs">
                                        <span class="top_selling">Top selling</span>
                                    </div>
                                    <h4>1 Month</h4>
                                    <p>Iriure nostrud dignissim id vix, et velit soluta mei. Velit labore intellegat ad mel, ullum nobis quo in, rebum nihil malorum vix ex.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>45<em>/mo</em>
                                    </div>
                                    <a href="register.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>6 Months</h4>
                                    <p>Iriure nostrud dignissim id vix, et velit soluta mei. Velit labore intellegat ad mel, ullum nobis quo in, rebum nihil malorum vix ex.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>140<em>/6 months</em>
                                    </div>
                                    <a href="register.html">Create Account</a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_pricing">
                                    <h4>12 Months</h4>
                                    <p>Iriure nostrud dignissim id vix, et velit soluta mei. Velit labore intellegat ad mel, ullum nobis quo in, rebum nihil malorum vix ex.</p>
                                    <ul>
                                        <li><strong>Lorem</strong> consulatu qui ne</li>
                                        <li><strong>Erat legere</strong> fabulas has ut</li>
                                        <li><strong>Constituto</strong> deterruisset</li>
                                        <li><strong>Omnis</strong> justo gloriatur</li>
                                    </ul>
                                    <hr>
                                    <div class="price">
                                        <sup>$</sup>210<em>/year</em>
                                    </div>
                                    <a href="register.html">Create Account</a>
                                </div>
                            </div>
                        </div>
                        <!-- /row -->
                    </section>
                </div>
                <!-- /content -->
            </div>
            <!-- /tabs -->
        </div>
        <!-- /container -->
		
	</main>
	<!-- /main -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="submit-professional.html">Join Us</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="grid-listing-1.html">Top Categories</a></li>
							<li><a href="grid-listing-2.html">Best Rated</a></li>
							<li><a href="grid-listing-3.html">Best Price</a></li>
							<li><a href="grid-listing-1.html">Latest Submissions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 offset-lg-3 col-md-6">
					<h3 data-bs-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
							<div id="message-newsletter"></div>
							<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
								<div class="form-group">
									<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
									<button type="submit" id="submit-newsletter"><i class="arrow_carrot-right"></i></button>
								</div>
							</form>
						</div>
						<div class="follow_us">
							<ul>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row add_bottom_25">
				<div class="col-lg-6">
					<ul class="footer-selector clearfix">
						<li>
							<div class="styled-select lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/cards_all.svg" alt="" width="230" height="35" class="lazy"></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© Prozim</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div><!-- Back to top button -->
	
	<div class="layer"></div><!-- Opacity Mask Menu Mobile -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/common_func.js"></script>
    <script src="assets/validate.js"></script>

    <script src="js/tabs.js"></script>
	<script>new CBPFWTabs( document.getElementById( 'tabs' ) );</script>

</body>
</html>