@import 'variables';
@import 'mixin';

.box_booking_2, .sign_up {
    @include border-radius(5px);
    margin-bottom: 25px;
    background-color: #fff;
    @include box-shadow (0px 0px 30px 0px rgba(0, 0, 0, 0.3));
    overflow: hidden;
    .head {
        text-align: center;
        padding: 23px 20px 18px 20px;
        background-color: $color-2;
        color:#fff;
        h3 {
            @include fontSize(24px);
            margin: 0;
            color:#fff;
        }

        small {
            display: block;
        }

        a {
            color: #fff;
           text-decoration: underline;
        }
    }
    .main {
        padding: 25px;
        ul {
         list-style: none;
         padding: 0;
         li {
          font-weight: 500;
          margin-bottom: 5px;
          span {
            float: right;
            font-weight: 400;
          }
          &.total{
            @include fontSize(16px);
            font-weight: 600;
            color: #e74747;
            text-transform: uppercase;
            span {
              font-weight: 600;
            }
           }
        }
      }
    }
    .form-group {
    input {
      padding-right: 40px;
    }
    i {
      @include fontSize(16px);
      position: absolute;
      right: 3px;
      top: 12px;
      color: #ccc;
      width: 25px;
      height: 25px;
      display: block;
      font-weight: 400!important;
       &.icon_mail {
        top:10px;
      }
    }
  }
}

#confirm {
  text-align: center;
  padding: 60px 15px;
}
@-webkit-keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}
@-ms-keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}

@keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}

@-webkit-keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}

@-ms-keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}

@keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}
.inlinesvg .svg svg {
    display: inline;
}
.icon--order-success svg path {
    -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
    animation: checkmark 0.25s ease-in-out 0.7s backwards
}
.icon--order-success svg circle {
    -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
    animation: checkmark-circle 0.6s ease-in-out backwards
}