@import 'variables';
@import 'mixin';

 .search_trends {
    color: #fff;

    h5 {
        @include fontSize(14px);
        display: inline-block;
        color: #fff;
    }

    ul {
        list-style: none;
        display: inline-block;
        margin: 10px 0 0 0;
        padding: 0;

        li {
            display: inline-block;

            &:after{
                content: ", ";
            }

            &:last-child:after{
                content: " ";
            }

            a {
                color: #fff;
                &:hover {
                  text-decoration: underline;
              }
            }
        }

    }
}

.owl-theme.categories_carousel {
  margin-top: 30px;
  .item a {
    background-color: #fff;
    padding: 70px 20px;
    text-align: center;
    @include border-radius(8px);
    position: relative;
    margin-bottom: 25px;
    @include box-shadow (0 20px 20px -20px rgba(0, 0, 0, 0.25));
    h3 {
      @include fontSize(18px);
      margin: 0;
    }
    img {
      height: 80px;
      margin: 0 auto 10px;
      width: auto;
    }
    small {
      color: #444;
    }
  }
  .owl-nav {
      position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
    margin: 0!important;
    .owl-prev,
    .owl-next {
      width: 46px;
      height: 46px;
      position: absolute;
      top: 0;
      display: block !important;
    }
    .owl-prev {
      left: -48px;
    }

    .owl-next {
      right: -48px;
    }

    .owl-prev i,
    .owl-next i {
      @include fontSize(46px);
      color: #ccc;
      @include transition-default;
      &:hover{
        color: $color-1;
      }
    }

    .owl-prev.disabled i,
    .owl-next.disabled i {
      opacity: 0;
      &:hover{
        color: #ccc;
      }
    }
  }
}

.owl-theme.carousel_pro_home {
  .owl-nav {
      position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
    margin: 0!important;
    .owl-prev,
    .owl-next {
      width: 46px;
      height: 46px;
      position: absolute;
      top: 0;
      display: block !important;
    }
    .owl-prev {
      left: -48px;
    }

    .owl-next {
      right: -48px;
    }

    .owl-prev i,
    .owl-next i {
      @include fontSize(46px);
      color: #ccc;
      @include transition-default;
      &:hover{
        color: $color-1;
      }
    }

    .owl-prev.disabled i,
    .owl-next.disabled i {
      opacity: 0;
      &:hover{
        color: #ccc;
      }
    }
  }
}

.owl-theme.categories_carousel .item a, .item_version_2 a {
  display: block;
   span {
      position: absolute;
      right: 15px;
      top: 15px;
      display: inline-block;
      line-height: 36px;
      @include rgba(bg, #000, 0.4);
      color: #fff;
      @include fontSize(12px);
      @include border-radius(50%);
      width: 35px;
      height: 35px;
      text-align: center;
      font-weight: 500;
      z-index: 9;
    }
  figure {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin:0;
    img {
      width: 100%;
      height: auto;
      @include transition-default;
      @include transform (scale(1.1));
    }
  }
  &:hover figure img {
    @include transform (scale(1));
  }
}

.item_version_2 a {
  @include border-radius(5px);
  overflow: hidden;
  margin-bottom: 25px;
  @include mobile {margin-bottom: 15px;}
   &:hover {
      @include box-shadow (0 20px 20px -20px rgba(0, 0, 0, 0.5));
    }
  .info {
    position: absolute;
    width: 100%;
    z-index: 9;
    padding: 75px 20px 15px 20px;
    color: #fff;
    left: 0;
    bottom: 0;
    @include background-gradient(transparent, #000, 'vertical');
    box-sizing: border-box;
    h3 {
      color: #fff;
      @include fontSize(18px);
      margin:0;
      @include extra-small-mobile {@include fontSize(21px);}
    }
     small {
      @include extra-small-mobile {@include fontSize(14px);}
    }
  }
  figure {
    span {
      font-weight: 600;
    }
  }
}

/* Home video background*/
.header-video {
  position: relative;
  overflow: hidden;
  background-color: lightgray;
  height: 700px!important;
  text-align: right;
  @include mobile {text-align: center; height: 580px;}
  h1, h3 {
      color: #fff;
      line-height: 1;
      @include fontSize(46px);
      margin: 0;
      font-weight: 600;
      @include mobile {
        @include fontSize(36px);
      }
    }
    p {
        @include fontSize(28px);
        font-weight: 300;
        display: block;
        @include mobile {
          @include fontSize(21px);
        }
      }
}
#hero_video {
  position: relative;
  background-size: cover;
  color: #fff;
  width: 100%;
  height: 100%;
  z-index: 99;
}

video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
#hero_video iframe {
  height: 100%;
  width: 100%;
}

.teaser-video {
  width: 100%;
  height: auto;
}
.header-video--media {
  width: 100%;
  height: auto;
}
@media (max-width: 1024px) {
  #hero_video {
    background: #ededed url(../img/home_section_1.jpg) center center no-repeat;
    @include background-size(cover);
    background-position: center;
  }
  .header-video {
    background: none;
  }
}

/* Home video carousel on top */
#carousel-home {
    position: relative;
  .static {
    position: static;
  }
  .cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    opacity: 1!important;
  }
  .owl-carousel .owl-slide {
    height: 660px;
    position: relative;
    @include mobile {height: 480px;}
  }
    
  .owl-carousel .owl-slide-animated {
     @include transform (translateX(20px));
    opacity: 0;
    visibility: hidden;
    @include transition-default (all,0.05s, ease);
  }

  .owl-carousel .owl-slide-animated.is-transitioned {
     @include transform (none);
    opacity: 1;
    visibility: visible;
    @include transition-default (all,0.5s, ease);
  }

  .owl-carousel .owl-slide-title.is-transitioned {
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
  }

  .owl-carousel .owl-slide-subtitle.is-transitioned {
    transition-delay: 0.35s;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
  }

  .owl-carousel .owl-slide-cta.is-transitioned {
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
  }
  .owl-carousel .owl-dots {
    bottom:15px;
    width: 100%;
    position: absolute;
  }
 }
 .slide-text {
    padding-top: 15px;
    @include fontSize(21px);
    h2, h3 {
      color: #fff;
      line-height: 1;
      @include fontSize(46px);
      margin: 0 0 10px 0;
      font-weight: 600;
      @include mobile {
        @include fontSize(36px);
      }
    }
    p {
        @include fontSize(28px);
        line-height: 1.3;
        font-weight: 300;
        @include mobile {
          @include fontSize(21px);
        }
      }
    &.white {
      color: #fff;
      h2, h3 {
        color: #fff;
      }
    }
  }

  #icon_drag_mobile{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: url(../img/drag_icon.svg) 0 0 no-repeat;
    width: 50px;
    height: 30px;
    opacity: 0.6;
    z-index: 99;
    display: none;
    @include mobile {display: block;}
  }

a.btn_explore{
    background: #fff;
  display: block;
  width: 50px;
  height: 50px;
  @include border-radius(50%); 
  line-height: 55px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -25px;
  @include fontSize(28px);
  @include transition-default;
  color: #999;
  @include mobile {display: none;}
  &:hover {bottom:20px; color: $color-1;}
}

.pulse_bt {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
  animation: pulseanime 2.5s infinite;
  -webkit-animation: pulseanime 2.5s infinite;
}
.pulse_bt:hover {
  animation: none;
}

@-webkit-keyframes pulseanime {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes pulseanime {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

/*how*/
.box_about {
  background: #fff;
  padding: 45px 45px 30px 75px;
  position: relative;
  @include tablet {padding: 30px 30px 5px 55px;}
  @include border-radius(8px);
  strong {
    display: block;
    color: $color-1;
    @include fontSize(21px);
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 45px;
    left: 30px;
    border: 2px solid $color-1;
    line-height: 25px;
    font-weight: 500;
    @include border-radius(50px);
    @include tablet {top: 26px; left: 15px;}
  }
  h2, h3 {
    font-weight: 500;
    @include fontSize(24px);
    @include tablet {@include fontSize(21px);}
  }
  p {
    @include fontSize(18px);
    @include tablet {@include fontSize(16px);}
    color: #777;
    line-height: 1.5;
    &.lead {
      @include fontSize(21px);
      margin-bottom: 15px;
    }
  }
  .arrow_1, .arrow_2  {
    position: absolute;
    top: 105%;
    right: 0;
    z-index: 9;
    @include desktop {display: none;}
  }
  .arrow_2 {
    left: 0;
     -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph; /*IE*/
    filter: fliph; /*IE*/
  }
}

 .how .add_bottom_45 {
    @include tablet {padding-bottom: 25px;}
  }

.how_2 {
    figure img{
      @include mobile {width: 200px; height: auto; margin-bottom: 25px;}
      }
    ul {
        list-style: none;
        margin: 0 0 20px 0;
        padding: 0;

        li {
            position: relative;
            overflow: hidden;
            margin-bottom: 15px;
            &:before {
                position: absolute;
                content: url(../img/dot.png);
                top: 10px;
                left: 13px;
                height: 70px;
                display: block;
                overflow: hidden;
            }
            &:last-child {
                margin-bottom: 0;
            }
          
            h3 {
                @include fontSize(18px);
                margin-bottom: 10px;
                span {
                    color: $color-1;
                    margin-right: 5px;
                }
            }
            p {
               margin-bottom: 0;
               padding-left: 47px;
               padding-bottom: 15px;
               @include fontSize(16px);
            }
        }
    }
}

.list_home {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          display: inline-block;
          position: relative;
          width: 100%;
           a {
            border: 1px solid $border-color-2;
            @include box-shadow (0 2px 4px rgba(3,27,78,.06));
            @include border-radius(5px);
            padding:15px 15px 15px 225px;
            color: $body-text-color;
            margin-bottom: 30px;
            min-height: 130px;
            display: block;
            @include desktop {padding:15px 15px 15px 145px;}
            @include extra-small-mobile {padding: 155px 15px 15px 15px;min-height: inherit;}
            figure {
              @include border-radius(5px 0 0 5px);
              width: 200px;
              height: 130px;
              overflow: hidden;
              position: absolute;
              left: 0;
              top: 0;
              @include desktop {width: 120px;}
              @include extra-small-mobile {position: absolute; width: 100%; top:0; left: 0; right: 0;  @include border-radius(5px 5px 0 0); height: 150px;}
              img {
                width: 200px;
                height: auto;
                position: absolute;
                left: 50%;
                top: 50%;
                @include transform (translate(-50%, -50%) scale(1.05));
                @include transition-default;
                @include backface-visibility (hidden);
                @include extra-small-mobile {
                  width: 100%;
                  max-width: 100%;
                }
              }
            }
            .score {
              position: absolute;
              top:10px;
              right: 10px;
              strong {
                @include mobile {background-color: #fff; border: 0;}
              }
            }
            em {
              @include fontSize(12px);
            }
            h3 {
              @include fontSize(18px);
              margin-bottom: 0;
            }
            small {
              @include fontSize(14px);
              color:#777;
            }
            ul {
              margin-top: 10px;
               li {
                display: inline-block;
                width: auto;
                margin: 0 5px 0 0;
                &:last-child {
                  margin: 0
                }
                .ribbon {
                  position: static;
                }
              }
            }
            &:hover {
              @include box-shadow (0 2px 4px rgba(3,27,78,.06));
              img {
                @include transform (translate(-50%, -50%) scale(1));
              }
              h3 {
                color: $color-1;
                @include transition-default;
              }
            }
        }
      }
    }
}

.call_section {
  background-position: center bottom;
  background-repeat: no-repeat;
  min-height: 340px;
  padding: 6% 0;
  &.version_2 {
   @include background-size(cover);
    background-position: top center;
    padding: 8% 0;
  }
  .box_1 {
    position: relative;
    background-color: $color-4;
    color: #fff;
    padding: 45px;
    p {opacity: 0.8; @include fontSize(16px);}
    h3 {color: #fff;}
  }
}

.ribbon_promo {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    span {
        @include fontSize(12px);
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 100px;
        display: block;
        background: #79A70A;
        background: linear-gradient(#9BC90D 0%, #79A70A 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 19px;
        right: -21px;

        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid #79A70A;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #79A70A;
        }

        &::after {
            content: "";
            position: absolute;
            right: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #79A70A;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #79A70A;
        }
    }
}
