<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v2.1</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;PROZIM - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 25 April 2020<br>
                    Lat udpate: 11 DECEMBER 2023<br>
					By: Ansonika</strong>
			  </p>
      </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP contact form, newsltetter form and submit restaurant</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
             <li><a href="#updates">UPDATES</a></li>
		</ol>
   

      <hr>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p>  It's based on Boostrap 5 framework grid. It's ULTRA RESPONSIVE!!. 
	  The item comes with SASS/Scss files for the primary styles.</p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (not minified and minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. 
      <strong>We reccomend to apply every changes in css/custom.css in order to makes future updates easly to apply.</strong>
      Below how the main style file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Structure<br>
  - 1.3 Main Menu<br>
  - 1.4 Heros/Above the fold</p>
<p>2. CONTENT<br>
  - 2.1 Home<br>
  - 2.2 Carousel<br>
  - 2.3 Strip item</p>
<p>3. COMMON<br>
  - 3.1 Spacing<br>
  - 3.2 Buttons<br>
  - 3.3 Misc<br>
  - 3.4 Footer<br>
  - 3.5 Magnific Popup CSS<br>
  - 3.6 Sing In Modal<br>
  - 3.7 Misc<br>
  - 3.8 Cookie bar </p>
<pre>
<p><strong>Note
</strong>
1) To increase the Page Speed we inclued the main site css style in css/style.css;  for specific styles related and present only on specific pages,  we include and created dedicated css files.<strong><br></strong>
Example for listing.html (and listing variation pages):
&lt;!-- SPECIFIC CSS --&gt;<br>&lt;link href=&quot;css/listing.css&quot; rel=&quot;stylesheet&quot;&gt;</p><p>The item comes with SASS  files.

2) Same logic for the some js files; js/common_func.js contain the scripts common for all pages of the template. Specific pages, have dedicate js files.

Example for listing.html (and listing variation pages):
&lt;!-- SPECIFIC SCRIPTS --&gt;<br>&lt;script src=&quot;js/sticky_sidebar.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script src=&quot;js/specific_listing.js&quot;&gt;&lt;/script&gt;</p></pre>
<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG24 file (suggested logo height is 35/40px) or better use an svg version. Below how is coded</p>
<pre>&lt;div id=&quot;logo&quot;&gt;<br> &lt;a href=&quot;index.html&quot;&gt;<br>	&lt;img src=&quot;img/logo.svg&quot; width="120" height="35" alt=&quot;&quot; class=&quot;logo_normal&quot;&gt;<br>	&lt;img src=&quot;img/logo_sticky.svg&quot; width="120" height="35" alt=&quot;&quot; class=&quot;logo_sticky&quot;&gt;<br> &lt;/a&gt;<br>&lt;/div&gt;
</pre>


<strong>GOOGLE MAP API</strong> (if the Google map works locally but does not works once the site will be online)<br>
  <pre>Google requires an api key for the Google map. They require a credit card for a new api..don’t worry 
there cost is very very low quantity of views or free for a particular limit <a href="https://cloud.google.com/maps-platform/pricing/sheet/" rel="nofollow">https://cloud.google.com/maps-platform/pricing/sheet/</a>
<br>You can create your own "Standard api key" here <br>by clicking on &quot;GET KEY&quot; BUTTON (on Authentication for the standard API—API keys section), and follow the steps.
<a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>

Here some additional info on how to create an API KEY <a href="http://thegrue.org/google-map-javascript-api-key/">http://thegrue.org/google-map-javascript-api-key/</a><br><br>Then replace at the bottom of every page that use Google map, this line<br>
&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt; OR 
&lt;script type="text/javascript" src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?sensor=false">http://maps.googleapis.com/maps/api/js?sensor=false</a>"&gt;&lt;/script&gt;<br><br>with your api key included, like the example below<br>&lt;script src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?key=AIzaSyAaO0WhIut5GCNr9y8xTA36EPj87NEHptM">http://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY</a>"&gt;&lt;/script&gt;<br><br>
NOTE: if you apply an api key, the map locally does not load. You must upload your site.</pre><br>
  
<p><strong>Home with video header (fallback with a background image in tablets and mobile: these devices does not support video autoplay as background due to reduce bandwith consume)</strong><br>
 </p>
<pre>1)Save you mp4 and ogv video in the video folder.The name of the files must match the datasource tag:<br>
Example<br>data-teaser-source=&quot;video/intro&quot; (folder/name_files)=<br>intro.mp4<br>intro.ogv

You can change also the opacity in style.css <br><br>video {<br>	position: absolute;<br>	top: 0;<br>	bottom: 0;<br>	left: 0;<br>	right: 0;<br>	opacity: 0.6;<br>}<br><br>2) To change the fallback background image for mobiles and tablets open css/style.css and 
find this class (video on background is disabled on tablet and mobiles due to bandwith consume limit):<br><br>@media (max-width: 1024px):<br>#hero_video{
background: #ccc url(../img/home_section_1.jpg);
background-size:cover;
background-position: center bottom;}<br></pre>

<br>
<p><strong>How Lazy Load Works</strong><br>
<pre>1) Owl Carosuel Lazy Load

&lt;img src="<a target="_blank" href="img/lazy-placeholder.png" rel="noreferrer noopener">img/lazy-placeholder.png</a>" data-src="img/image.jpg" <strong>class="owl-lazy"</strong> alt=""&gt;

2) Lazy load images

&lt;img src="<a target="_blank" href="img/location_list_placeholder.png" rel="noreferrer noopener">img/placeholder.png</a>" data-src="img/image.jpg" alt="" <strong>class="lazy"</strong>&gt;

or use for the src attribute a 1px gif transparent

&lt;img src="<a target="_blank" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" rel="noreferrer noopener">data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==</a>" 
data-src="img/cards_all.svg" alt="" width="198" height="30" <strong>class="lazy"</strong>&gt;

You can delete the &quot;src&quot; attribute and leave only &quot;data-src&quot;, the page gain in performance with less<br>request to the server but the code result not W3C validated due the &quot;src&quot; attribute result missing.</pre>
<br>
<p><strong>Control the opacity of the header images in the inner pages</strong><br>
<pre>You can control the opacity of the header images via data attribute as the example below:	
	
.&lt;div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)"&gt;</pre><br>

<p><strong>Change the bakcground image in the inner pages<br>
</strong></p>
<pre><strong></strong>
You can control the background image of the headers via data attribute as the example below:	

&lt;div class="hero_single inner_pages background-image" data-background="url(img/hero_general.jpg)"&gt;</pre><br>


<p><strong>Set up  site launch page located in site_launch folder</strong><br>
  Open functions.js and find this line of code:</p>
<pre><strong>SET THE DATE</strong><br>Open site_launch/js/functions.js and find this line.<br><br>var target = new Date(&quot;July 15 2014 13:30:00 GMT+0100&quot;); //replace with YOUR DATE

<strong>SET NEWSLETTER EMAIL</strong><br>Open site_launch/assets/newsletter.php and find this commented code.<br><br>//$address = &quot;your email address&quot;;<br>$address = &quot;test@domain.com&quot;;<br></pre><br>

<p><strong>How GOOGLE MAPS works</strong></p>
<pre>Let's take as example the map used in grid-listing-filterscol-map.html. Open js/main_map_scripts.js.

'Marker': [<br>			{<br>type_point: 'Pediatrician',<br>name: 'Dr. Maria Cornfield',<br>location_latitude: 48.865633, <br>location_longitude: 2.321236,<br>map_image_url: 'img/thumb_map_single_pro.jpg',<br>rate: 'Superb | 7.5',<br>name_point: 'Dr. Maria Cornfield',<br>get_directions_start_address: '',<br>phone: '+3934245255',<br>url_point: 'detail-page.html'<br>},

type_point = category
name = name
location_latitude= the latitude<br>location_longitude= the longitude
map_image_url: the thumbnail inside the infobox
rate= rate<br>name_point= the title in info box<br>get_directions_start_address= get directions start address (leave empty or specify the start address)<br>phone: phone number
url_point= the link in the button

The marker/pins are located in img/pins folder.<br>
</pre>

<p><strong>Leaflet OpenStreet Map + MapBox<br>
</strong></p>
<pre>
The item comes with another Interactive Map Solution. It a bit different from the Google Map Api.
Leaflet + OpenStreetMap is totally free; the implementation with Mapox requires registration and an API access token key (free untill 750,000 user views/requests; more info at <a href="https://www.mapbox.com/pricing/">https://www.mapbox.com/pricing/</a>)
	
Below we examine how it works, let's take as example listing-map-openstreetmap.html file.

1) leaflet_half_screen_func.js

BELOW HOW TO CENTER THE MAP AND MAIN MAP SETTINGS
var map = L.map('map', {<br>        <strong>center: [48.865633, 2.321236],</strong><br>        minZoom: 2,<br>        zoom: 13<br>    });

MAPBOX ACCESS TOKEN (<a href="https://www.mapbox.com/">https://www.mapbox.com/</a> and create your access token)
L.tileLayer( 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}@2x.png?access_token={accessToken}', {<br>     attribution: '',<br>     id: 'mapbox.streets', <br>     <strong>accessToken: 'Your Mapbox Access Token',</strong><br>     subdomains: ['a','b','c']<br>    }).addTo( map );


2) leaflet_markers.js<br>In this file there are all the markers/points data:<br>
&quot;id&quot;:1, //ID to use in the html page to view the infowindow of the point from the list<br>&quot;type_point&quot;:&quot;Pediatrician&quot;, //Type Point<br>&quot;location_latitude&quot;:48.865633, //Lat<br>&quot;location_longitude&quot;:2.321236, //Long<br>&quot;map_image_url&quot;:&quot;img/thumb_map_single_pro.jpg&quot;, //Thumb <br>&quot;rate&quot;:&quot;Superb | 7.5&quot;, //Rate<br>&quot;name_point&quot;:&quot;Dr. Luke Lachinet&quot;, //Name Point<br>&quot;get_directions_start_address&quot;:&quot;&quot;, //directions start address (leave empty or specify the start address)<br>&quot;phone&quot;:&quot;+3934245255&quot;, //Phone<br>&quot;url_point&quot;:&quot;detail-page.html&quot; //Specific poin url page

3) How to use Leaflet + OpenStreetMap only<br>Just simply replace this line on footer 
&lt;script src=&quot;js/leaflet_map/leaflet_half_screen_func.js&quot;&gt;&lt;/script&gt;

into
&lt;script src=&quot;js/leaflet_map/leaflet_no_mapbox_half_screen_func.js&quot;&gt;&lt;/script&gt;

TOOL TO CREATE COORDINATES: <a href="https://www.latlong.net/convert-address-to-lat-long.html">https://www.latlong.net/convert-address-to-lat-long.html</a></pre>
      
<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
    
      <hr>
<br>
      <h3 id="php"><strong>C) PHP files: Contact form</strong> - <a href="#php">top</a></h3>
      <p>All the files you need are located in assets folder. If you need to change the allert messages open assets/validate.js. Below an example taken from contact.php; all the files are well commented<strong>.<br>
      </strong><br>
        <img src="assets/images/contacts.jpg" alt="" width="759" height="476" style="border:1px solid #ccc;">      </p>
      </p>
      <p><strong>Contact form<br>
        </strong>It's the same logic and script of check newsletter. If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings (SMTP Authentication is not supported by the script)<br>
      3) If your email  has to be managed from the same hosting provider<br>
      4) Set the permission of the asset folder on your host to 755 your FTP client
      </p>


      <hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use these Javascript (minified versions included). I've included the common theme scripts in a single file for a fast edit and load (or if you prefer you can find the same js in separate files in js folder). Each page could have specific js related to the page.</p>
      <p><strong>common_scripts.js content:
      </strong>      
      <ul>
      <li>jQuery 3.7.1</li>
      <li>Lazy load images</li>
      <li>Owl Carousel</li>
      <li>Boostrap.bundle.js</li>
      <li>MagnificPopup.js</li>
       <li>jQuery Show hide passoword</li>
      </ul>
      </p>
<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed. For the js listed below, you can find the <strong>more documentation</strong> on the relative sites.
		
	  <ul>
        <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
        <li><a href="https://jqueryui.com/">JQuery UI Datepicker</a></li>
        <li><a href="https://github.com/WeCodePixels/theia-sticky-sidebar">Theia Sticky Sidebar </a></li>
        <li><a href="https://modernizr.com/">Modernizr</a></li>
        <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific popup</a></li>
        <li><a href="https://github.com/andreruffert/rangeslider.js">Range slider</a></li>
        <li><a href="http://isotope.metafizzy.co">Isotope</a></li>
        <li><a href="https://fontello.com/">Icon fonts Fontello</a></li>
         <li><a href="https://github.com/olimsaidov/pixeden-stroke-7-icon">Icon fonts Pixeden Stroke</a></li>
         <li><a href="https://www.iconfinder.com/">Icon Finder</a></li>
	  </ul>
		<p>Images and Videos are not included. Envato for copyright rules, does not permit to include those assets in the downloadable file. They are only for demo purpose. Below the sources sites:</p>
        <ul>
        <li><a href="https://pixabay.com/">Pixabay</a></li>
        <li><a href="https://unsplash.com/">Unsplash</a></li>
        <li><a href="https://www.freepik.com/">Freepik</a></li>
 <li><a href="https://www.vectorstock.com/">Vectorstock</a></li>
        </ul>
        
        <hr>
        <h3 id="updates"><strong>E) Updates</strong> - <a href="#toc">top</a></h3>
        
        <strong>v.2.1 11 December 2023</strong>
      <ol>
        <li>Updated Documentation</li>
        </ol>
        
        <strong>v.2.0 3 October 2023</strong>
      <ol>
        <li>jQuery Library V.3.7.1</li>
        </ol>
        <pre>
HOW TO UPDATE FROM PREVIOUS VERSION

Update the following files:
- js/common_scripts.js <br>- js/common_scripts.min.js
</pre>


         <strong>v.1.9 19 June 2023</strong>
      <ol>
        <li>jQuery Library V.3.7.0</li>
        </ol>
        <pre>
HOW TO UPDATE FROM PREVIOUS VERSION

Update the following files:
- js/common_scripts.js <br>- js/common_scripts.min.js
</pre>

        <strong>v.1.8 14 December 2023</strong>
      <ol>
        <li>jQuery Library V.3.6.4</li>
        </ol>
        <pre>
HOW TO UPDATE FROM PREVIOUS VERSION

Update the following files:
- js/common_scripts.js <br>- js/common_scripts.min.js
</pre>


        <strong>v.1.7 5 December 2022</strong>
      <ol>
        <li>Updated Bootstrap Library V.5.2.3</li>
        <li>jQuery Library V.3.6.1</li>
        </ol>
        <pre>
HOW TO UPDATE FROM PREVIOUS VERSION

1) Updated to Bootstrap Version. Update the following files:
- css/bootstrap.css 
- css/bootstrap.min.css 
- css/style.css (hr tag and footer&gt;hr)
- js/common_scripts.js 
- js/common_scripts.min.js

2) Update the follwing files:
- js/common_scripts.js <br>- js/common_scripts.min.js
</pre>

         <strong>v.1.6 2 September 2022</strong>
      <ol>
        <li>Updated jQuery Version
        </li>
        <li>Updated to Bootstrap 5.2</li>
        <li>Updated to Bootstrap 4.6 Admin section (the WYSYG Editor is not compatible with BS 5x)</li>
        </ol>
        <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Updated jQuery version. Update the following files:
- js/common_scripts.js 
- js/common_scripts.min.js

2) Updated to Bootstrap Version. Update the following files:
- css/bootstrap.css 
- css/bootstrap.min.css 
- js/functions.js (//Footer collapse script adn tooltip)
- js/common_scripts.js 
- js/common_scripts.min.js

NOTE: you have to apply some changes in the html code of the page since in BS5 there are small differences. Below a short  list or see here <a href="https://getbootstrap.com/docs/5.0/migration/">https://getbootstrap.com/docs/5.0/migration/</a>  

MODALS
data-modal &gt; data-bs-modal 
data-target &gt; data-bs-target 
data-dismiss &gt; data-bs-dismiss  
The code of te close button has been changed too. 

COLLAPSE AND TOGGLES
data-toggle=.. &gt; data-bs-toggle=...
data-parent=... &gt; data-bs-parent=...

CLASSES
.float-left &gt; .float-start
.float-right &gt; .float-end
.text-left &gt; .text-start
.text-right &gt; .text-end
.no-gutters &gt; .g-0

MAIN CSS STYLES CHANGES
Update the following files: style.css, listing.css; or below a quick reference of the classes changed. There is als a great tool that help you to discover the differences <a href="https://www.diffchecker.com/">https://www.diffchecker.com/</a>

Style.css: .form-group, footer h3, section 3.6 Modal popup
Listing.css: .map_view .filters_full, .filter_type, .filters_full, .map_view .page_header.

OTHERS HTML CHANGES 
For all pages change the meta tags in the header

For all pages change the css Bootsrap Link into &lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;

3) Updated to Bootstrap 4.6 Admin section

Update the following folder/files: admin_section/vendor/bootstrap, css/admin.css, js/admin.js

Update the HTML of the left side main menu.      </pre>
          <strong>v.1.5 8 August 2022</strong>
      <ol>
        <li>Removed "get_magic_quotes_gpc" php function deprecated for latest PHP versions
        </li>
        </ol>
        <pre>HOW TO UPDATE FROM PREVIOUS VERSION

Update the following files: assets/contact.php or delete the following lines of code 

if(get_magic_quotes_gpc()) {
	$message_contact = stripslashes($message_contact);
}
</pre>
        <strong>v.1.4 14 January 2022</strong>
         <ol>
        <li>Udpated documentation.<br>
        </li>
        </ol>
        <strong>v.1.3 20 September 2021</strong>
         <ol>
        <li>Fixed a js error in admin section related the retina script. Please update the following file: admin_section/vendor/retina-replace.min.js.<br>
        </li>
        </ol>
        
         <strong>v.1.2 18 February 2021</strong>
         <ol>
        <li>Updated Documentation</li>
        </ol>
        <strong>v.1.1 29 November 2020</strong>
      <ol>
        <li>Mapbox Map Styles needs to be updated (Old Style has been removed from the script vendor)</li>
        </ol>
        <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Update the following files js/leaflet_map/leaflet_func.js, js/leaflet_map/leaflet_half_screen_func.js</pre>
      

      <hr>

<h3>Maybe you are interested in</h3>
<p><a href="https://1.envato.market/dA652"><img src="assets/images/01-foogra-restaurants-directory-listings-template.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/DmbYj"><img src="assets/images/01-panagea-tours-hotels-restaurants-listing.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/xv2eA"><img src="assets/images/01-sparker-directory-listings-template.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/ryzjQ"><img src="assets/images/01-citytours-travel-hotel-tour-template.__large_preview.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/NJQ17"><img src="assets/images/01-travelguide-travel-site-template.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/EPzrP"><img src="assets/images/01-bestours-multipurpose-tours-template.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/QXNVP"><img src="assets/images/01-country-hotel-accommodation-b&b.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/YYqEJ"><img src="assets/images/01-albert-hotel-bed-and-breakfast.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span>, or use the Support Tab on the item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://themeforest.net/page/item_support_policy" rel="nofollow"><strong>Envato support terms</strong></a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form, we will check our availability; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>